org.joget.marketplace.tesseractocrtool.config=Configure Tesseract OCR Tool

org.joget.marketplace.tesseractocrtool.language=Language
org.joget.marketplace.tesseractocrtool.languageModelPath=Language Model Path
org.joget.marketplace.tesseractocrtool.formDefId = Form
org.joget.marketplace.tesseractocrtool.loadData=Load Data From Field
org.joget.marketplace.tesseractocrtool.storeData=Store Data To Field

processtool.tesseractocrtool.name=Tesseract OCR Tool
processtool.tesseractocrtool.desc=Tesseract OCR Tool